File: src/utils_lgpl/deltares_common/packages/deltares_common/src/geometry_module.f90

      
      SUBROUTINE GAUSSJ(A,N,NP,B,M,MP)
      implicit none

      integer          :: n,np,m,mp
      double precision :: a,b

      integer          :: ipiv, indxr, indxc, i, j, k, L, LL, irow, icol
      double precision :: big, dum, pivinv

      !      PARAMETER (NMAX=50)
      !      DIMENSION A(NP,NP),B(NP,MP),IPIV(NMAX),INDXR(NMAX),INDXC(NMAX)

      DIMENSION A(NP,NP),B(NP,MP),IPIV(NP),INDXR(NP),INDXC(NP) ! SPvdP: set NMAX to N
      DO 11 J=1,N
         IPIV(J)=0
11    CONTINUE
      DO 22 I=1,N
         BIG=0.
         DO 13 J=1,N
            IF(IPIV(J).NE.1)THEN
               DO 12 K=1,N
                  IF (IPIV(K).EQ.0) THEN
                     IF (ABS(A(J,K)).GE.BIG)THEN
                        BIG=ABS(A(J,K))
                        IROW=J
                        ICOL=K
                     ENDIF
                  ELSE IF (IPIV(K).GT.1) THEN
                     WRITE(*,*) 'Singular matrix'
                  ENDIF
12             CONTINUE
            ENDIF
13       CONTINUE
         IPIV(ICOL)=IPIV(ICOL)+1
         IF (IROW.NE.ICOL) THEN
            DO 14 L=1,N
               DUM=A(IROW,L)
               A(IROW,L)=A(ICOL,L)
               A(ICOL,L)=DUM
14          CONTINUE
            DO 15 L=1,M
               DUM=B(IROW,L)
               B(IROW,L)=B(ICOL,L)
               B(ICOL,L)=DUM
15          CONTINUE
         ENDIF
         INDXR(I)=IROW
         INDXC(I)=ICOL
         IF (A(ICOL,ICOL).EQ.0.) WRITE(*,*) 'Singular matrix'
         PIVINV=1./A(ICOL,ICOL)
         A(ICOL,ICOL)=1.
         DO 16 L=1,N
            A(ICOL,L)=A(ICOL,L)*PIVINV
16       CONTINUE
         DO 17 L=1,M
            B(ICOL,L)=B(ICOL,L)*PIVINV
17       CONTINUE
         DO 21 LL=1,N
            IF(LL.NE.ICOL)THEN
               DUM=A(LL,ICOL)
               A(LL,ICOL)=0.
               DO 18 L=1,N
                  A(LL,L)=A(LL,L)-A(ICOL,L)*DUM
18             CONTINUE
               DO 19 L=1,M
                  B(LL,L)=B(LL,L)-B(ICOL,L)*DUM
19             CONTINUE
            ENDIF
21       CONTINUE
22    CONTINUE
      DO 24 L=N,1,-1
         IF(INDXR(L).NE.INDXC(L))THEN
            DO 23 K=1,N
               DUM=A(K,INDXR(L))
               A(K,INDXR(L))=A(K,INDXC(L))
               A(K,INDXC(L))=DUM
23          CONTINUE
         ENDIF
24    CONTINUE
      RETURN
      END SUBROUTINE GAUSSJ

File: SIM/LISACODE/ToolBox/Src/LISACODE-Tools.cpp
int LCTools::Gaussj(double **a, int n, double **b, int m)
{
	// The integer arrays ipiv, indxr, and indxc are used for bookkeeping on the pivoting.
	int *indxc, *indxr, *ipiv;
	int icol, irow;
	double big, dum, pivinv, temp;
	
	// Allocate memory
	indxc = (int*) AllocMemory(sizeof(int) * n);
	indxr = (int*) AllocMemory(sizeof(int) * n);
	ipiv = (int*) AllocMemory(sizeof(int) * n);
	for(int j=0; j<n; j++) 
		ipiv[j]=0;
	
	for(int i=0; i<n; i++) { // ** This is the main loop over the colummns to be reduced.
		
		/* // * Control Display
		 for(int di=0; di<n; di++){
		 if(di==0) 
		 (*o) << "a = ";
		 else
		 (*o) << "    ";
		 for(int dj=0; dj<n; dj++)
		 printf(" %10lf", a[di][dj]);
		 if(di==0) 
		 (*o) << "     b = ";
		 else
		 (*o) << "         ";
		 for(int dj=0; dj<m; dj++)
		 printf(" %10lf", b[di][dj]);
		 (*o) << Endl;
		 }
		 */
		
		big=0.0;
		// ** Find the column where there is the biggest alpha[j][k] for the first loop, the second bigger for the second loop,...
		for(int j=0; j<n; j++) { // ** This is the outer loop of the search for a pivot element.
			if(ipiv[j] != 1) {
				for(int k=0; k<n; k++) {
					if(ipiv[k] == 0) {
						if(fabs(a[j][k]) >= big) {
							big=fabs(a[j][k]);
							irow=j;
							icol=k;
						}
					}else{ 
						if(ipiv[k] > 1) {
							//throw std::invalid_argument("Singular Matrix-1 !");
							(*o) << "ERROR in UTools::Gaussj : Singular Matrix-1 !" << Endl;
							return 1;
						}
					}
				}
			}
		}
		// ** Add 1 at the index of ipiv corresponding to the column where there are the biggest  alpha[j][k]
		++(ipiv[icol]);
		
		// ** We now have the pivot element, so we interchange rows, if needed, to put the pivot element on the diagonal.
		// The columns are not physically interchanged, only relabeled : indexc[i], the column of the ith pivot element, 
		// is the ith column that is reduced, while indxr[i] is the row in which that pivot element was originally located.
		// If indxr[i] =/= indxc[i] there is an implied column interchange. With this form of bookkeeping, the solution b's
		// will end up in the correct order, and the inverse matrix will be scrambled by columns.
		if (irow != icol) { // If we are not on the diagonal
			for (int l=0; l<n; l++) {
				SWAP2(a[irow][l],a[icol][l]); // Inverse in alpha the column irow with the column icol
			}
			for (int l=0; l<m; l++){
				SWAP2(b[irow][l],b[icol][l]); // Inverse in alpha the column irow with the column icol
			}
		}
		
		
		// ** We are now ready to divide the pivot row by the pivot element, located at irow and icol.
		indxr[i]=irow;
		indxc[i]=icol;
		if(a[icol][icol] == 0.0) {
			//throw std::invalid_argument("Singular Matrix-2 !");
			(*o) << "ERROR in UTools::Gaussj : Singular Matrix-2 !" << Endl;
			return 2;
		}else{
			pivinv=1.0/a[icol][icol];
		}
		a[icol][icol]=1.0;
		for(int l=0; l<n; l++){
			a[icol][l] *= pivinv;
		}
		for(int l=0; l<m; l++){
			b[icol][l] *= pivinv;
		}
		
		// ** Next, we reduce the rows ...
		for(int ll=0; ll<n; ll++){ 
			if(ll != icol) {		// ... except for the pivot one, of course.
				dum = a[ll][icol];
				a[ll][icol] = 0.0;
				for(int l=0; l<n; l++){
					a[ll][l] -= a[icol][l]*dum;
				}
				for(int l=0; l<m; l++){
					b[ll][l] -= b[icol][l]*dum;
				}
			}
		}
	}
	// This is the end of the main loop over columns of the reduction. It only remains to unscramble the solution in view 
	// of the column interchanges. We do this by interchanging pairs of columns in the reverse order that the permutation was built up.
	for (int l=n-1; l>=0; l--) {
		if (indxr[l] != indxc[l]){
			for (int k=0; k<n; k++){
				SWAP2(a[k][indxr[l]],a[k][indxc[l]]);
			}
		}
	}	
	
	Free(indxc, sizeof(int) * n);
	Free(indxr, sizeof(int) * n);
	Free(ipiv, sizeof(int) * n);
	
	return 0 ;
}
